Ziemo0/event-gh/.github/actions/cached-deps/action.yml
name: Get and cache dependecies
description: Get dependencies and cache them 
inputs: # definicja inputu podobnie jak w normalnym workflow
  caching:
    description: Enable/disable caching
    required: false
    default: 'true'
runs: 
  using: 'composite'
  steps:
  - name: Cache dependencies
    if: inputs.caching == 'true' # dostęp przez kontekst inputs
    uses: actions/cache@v4
    with:
        path: ~/.npm
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
  - name: Install dependencies
    run: npm ci
    shell: bash

Ziemo0/event-gh/.github/workflows/demo1.yml
- name: Load and cache dependiecnies # definujemy jak zwykły step
  uses: ./.github/actions/cached-deps # odwołanie do lokalniej akcji - gdyby to była moja akcja z innego repo wtedy Ziemo0/my-action
  with:
    caching: 'false'